{
  "name": "Company Library Management System",
  "description": "A web application for managing company library books",
  "repository": "https://github.com/dl-ezo/library-management-system",
  "keywords": ["python", "fastapi", "react", "library", "management"],
  "addons": [
    "heroku-postgresql:essential-0"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ],
  "env": {
    "PYTHON_VERSION": {
      "description": "Python version to use",
      "value": "3.12.0"
    }
  }
}
